{
  "name": "woolgather",
  "version": "0.2.0",
  "description": "Build from your woolgather plan using your own coding agent and account.",
  "author": { "name": "Ripper's Games" },
  "license": "AGPL-3.0-only",
  "mcpServers": {
    "woolgather": {
      "type": "http",
      "url": "https://woolgathering.app/mcp"
    }
  }
}
