{
  "mcpServers": {
    "woolgather": {
      "command": "./scripts/start.mjs",
      "env_vars": [
        "WOOLGATHER_URL",
        "WOOLGATHER_TOKEN",
        "WOOLGATHER_CONNECTOR_PATH"
      ]
    }
  }
}
